UNOSquare/UNOSquare/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UNOSquare.Pages.MainPage"
             xmlns:behaviors="clr-namespace:UNOSquare.Behaviors"
             xmlns:renderers="clr-namespace:UNOSquare.Renders"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding [TitleMainPage]}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            
            <Label Text="{Binding AppId}" Style="{DynamicResource MainLabel}" HorizontalOptions="Center"/>

            <pancakeview:PancakeView
                                    Padding="10,0,0,0"
                      BackgroundColor="Gray"
                        CornerRadius="15"
                        HeightRequest="50">
            
            <renderers:BorderlessEntry Text="{Binding Branch}" Placeholder="{Binding [BranchPlaceholder]}" Keyboard="Text" Style="{DynamicResource MainEntry}" >
                <Entry.Behaviors>
                    <behaviors:TextValidationBehavior />
                </Entry.Behaviors>
            </renderers:BorderlessEntry>

                </pancakeview:PancakeView>

            <pancakeview:PancakeView
                                    Padding="10,0,0,0"
                      BackgroundColor="Gray"
                        CornerRadius="15"
                        HeightRequest="50">

                <renderers:BorderlessEntry Placeholder="{Binding [ModelPlaceholder]}" Keyboard="Text" Style="{DynamicResource MainEntry}" Text="{Binding Model}"/>
            </pancakeview:PancakeView>


            <pancakeview:PancakeView
                                    Padding="10,0,0,0"
                      BackgroundColor="Gray"
                        CornerRadius="15"
                        HeightRequest="50">

                <renderers:BorderlessEntry Placeholder="{Binding [YearPlaceholder]}" Keyboard="Numeric" Style="{DynamicResource MainEntry}" Text="{Binding Year}"/>
            </pancakeview:PancakeView>

            <Button Command="{Binding AddCommand}" Text="{Binding [AddButton]}" HeightRequest="50" Margin="20,0,20,0" Style="{DynamicResource MainButton}"/>

            <CollectionView ItemsSource="{Binding Items, Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout  Orientation="Vertical" Margin="0,5,0,5" HorizontalOptions="FillAndExpand">

                            
                                <Label
                        FontAttributes="Bold"
                        FontSize="20"
                                            HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Branch}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />


                            
                                <Label
                                            HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Model}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />

                            <Label
                                            HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Year}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />


                            <BoxView HeightRequest="1"
                   BackgroundColor="Black"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   VerticalOptions="End"/>

                        </StackLayout>



                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>